# lince-project-java

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
etc/: lince-project-soapui-project.xml
src/main/java/work/lince/commons/authentication/: AuthenticationFilter.java  AuthenticationService.java  DefaultAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/work/lince/commons/exception/: LinceException.java  NotFoundException.java
src/main/java/work/lince/commons/health/controller/: HealthController.java
src/main/java/work/lince/commons/health/model/: Health.java
src/main/java/work/lince/commons/persistence/model/: Detail.java  LastChangeDetail.java
src/main/java/work/lince/commons/swagger/: SwaggerConfig.java
src/main/java/work/lince/project/: Application.java  SwaggerConfig.java
src/main/java/work/lince/project/authentication/: AuthentiationProvider.java  AuthenticationFilter.java  AuthenticationService.java  DefaultAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/work/lince/project/config/: SwaggerConfig.java
src/main/java/work/lince/project/controller/: HealthController.java  ProjectController.java  TaskController  TaskController.java
src/main/java/work/lince/project/model/: Project.java  ProjectStatus.java  Task.java  Tasks  Tasks.java
src/main/java/work/lince/project/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/work/lince/project/service/: ProjectService.java  TaskService.java
src/main/resources/: application-management.yml  application.yml  banner.txt
src/test/groovy/work/lince/project/: LinceBasicFunctionalSpec.groovy  ProjectFunctionalSpec.groovy
src/test/groovy/work/lince/project/service/: ProjectServiceSpec.groovy
src/test/java/work/lince/project/: ApplicationTest.java
src/test/resources/: application.yml
